{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApiUrl": {
    "AppointmentService": "http://localhost:64485/Api",
    "AttentionCenterService": "http://localhost:63838/Api",
    "BannerService": "http://localhost:59987/Api",
    "EntityService": "http://localhost:59907/Api",
    "ServiceService": "http://localhost:63133/Api",
    "EntitybyService": "http://localhost:63122/Api",
    "TicketTypeService": "http://localhost:59862/Api",
    "VideoService": "http://localhost:57694/Api",
    "WindowService": "http://localhost:55284/Api",
    "ZoneService": "http://localhost:50183/Api",
    "EntityAttentionCenterService": "http://localhost:55168/Api",
    "BannerZoneService": "http://localhost:58858/Api",
    "ServicexCenterAttentionService": "http://localhost:57930/Api",
    "TicketService": "http://localhost:61749/Api",
    "SecurityService": "http://localhost:29787/Api"

  }
  //"WebApiUrl": {
  //  //"AppointmentService": "http://192.168.120.205/AppointmentRestService/Api",
  //  "AttentionCenterService": "http://192.168.120.205/AttentionCenterRestService/Api",
  //  "BannerService": "http://192.168.120.205/BannerRestService/Api",
  //  "EntityService": "http://192.168.120.205/EntityRestService/Api",
  //  "ServiceService": "http://192.168.120.205/ServiceRestService/Api",
  //  "EntitybyService": "http://192.168.120.205/EntitybyServiceRestService/Api",
  //  "TicketTypeService": "http://192.168.120.205/TicketTypeServiceRestService/Api",
  //  "VideoService": "http://192.168.120.205/VideoServiceRestService/Api",
  //  "WindowService": "http://192.168.120.205/WindowServiceRestService/Api",
  //  "ZoneService": "http://192.168.120.205/ZoneServiceRestService/Api",
  //  "EntityAttentionCenterService": "http://192.168.120.205/EntityAttentionCenterRestService/Api",
  //  "BannerZoneService": "http://192.168.120.205/BannerZoneRestService/Api",
  //  "ServicexCenterAttentionService": "http://192.168.120.205/ServicexCenterAttentionRestService/Api",
  //  "TicketService": "https://192.168.120.205/TicketServiceRestService/Api",
  //  "SecurityService": "https://192.168.120.205/SecurityServiceRestService/Api"
  //}
  //"WebApiUrl": {
  //  "AppointmentService": "http://192.168.120.205:7081/Api",
  //  "AttentionCenterService": "http://192.168.120.205:7082/Api",
  //  "BannerService": "http://192.168.120.205:7084/Api",
  //  "EntityService": "http://192.168.120.205:7086/Api",
  //  "ServiceService": "http://192.168.120.205:7088/Api",
  //  "EntitybyService": "http://192.168.120.205:7085/Api",
  //  "TicketTypeService": "http://192.168.120.205:7089/Api",
  //  "VideoService": "http://192.168.120.205:7090/Api",
  //  "WindowService": "http://192.168.120.205:7091/Api",
  //  "ZoneService": "http://192.168.120.205:8095/Api",
  //  "EntityAttentionCenterService": "http://192.168.120.205:7087/Api",
  //  "BannerZoneService": "http://192.168.120.205:7094/Api",
  //  "ServicexCenterAttentionService": "http://192.168.120.205:7083/Api",
  //  "TicketService": "http://192.168.120.205:7093/Api",
  //  "SecurityService": "http://192.168.120.205:29787/Api"
  //}
}
